EAGLE AutoRouter Statistics:

Job           : /home/bolan/EAGLE/projects/10-step-sequencer/sequencer.brd

Start at      : 15:25:47 (12/23/24)
End at        : 15:26:39 (12/23/24)
Elapsed time  : 00:00:45

Signals       :    42   RoutingGrid: 9 mil  Layers: 2
Connections   :    98   predefined:  21 ( 0 Vias )

Router memory :   382356

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:39  00:00:01  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        45        77        77        77        77        77        77        77        77        77        77        77        77        77
Vias              :         0        10        16        15        12        12        12        12        10         9         9         9         9         9
Resolution        :    67.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
